src/VIDEOwnloader/View/Dialog/AboutDialog.xaml

<UserControl x:Class="VIDEOwnloader.View.Dialog.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding Source={StaticResource Locator}, Path=About}"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="430" Height="370">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Padding="0">
            <TabItem Header="About">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center" Margin="0,0,0,16">
                        <materialDesign:PackIcon Kind="Movie" Width="64" Height="64"
                                                 Foreground="{DynamicResource Primary900Brush}" />
                        <materialDesign:PackIcon Kind="Download" Width="24" Height="24" VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Foreground="{DynamicResource Primary400ForegroundBrush}"
                                                 Margin="20,25,20,15" />
                    </Grid>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center"
                               Text="{Binding TitleText}" />
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Center">
                        <Run Text="{Binding VersionText, Mode=OneWay}" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="{Binding DescriptionText, Mode=OneWay}" />
                        <LineBreak />
                        <LineBreak />
                        <Hyperlink NavigateUri="https://github.com/arutkowski00/VIDEOwnloader"
                                   TextDecorations="Underline" Command="{Binding NavigateUriCommand}"
                                   CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                            GitHub
                        </Hyperlink>
                        <LineBreak />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding CopyrightText}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="License">
                <Border Background="White">
                    <ScrollViewer>
                        <!-- Margin property is for hiding the bottom color line of textbox -->
                        <TextBox Padding="4,2" Text="{Binding LicenseText, Mode=OneWay}" TextWrapping="Wrap"
                                 IsReadOnly="True" IsReadOnlyCaretVisible="False" Margin="0,0,0,-4" />
                    </ScrollViewer>
                </Border>
            </TabItem>
            <!-- No credits to fill this... -->
            <!--<TabItem Header="Credits"></TabItem>-->
        </TabControl>
        <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 16 0 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Grid.Row="1" HorizontalAlignment="Left">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            CLOSE
        </Button>
    </Grid>
</UserControl>