src/VIDEOwnloader/View/Dialog/MessageDialog.xaml

<UserControl x:Class="VIDEOwnloader.View.Dialog.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignWidth="300">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <material:PackIcon Grid.Row="0" Grid.Column="0" Kind="{Binding IconKind}" Width="32" Height="32" />
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                   Text="{Binding Title}" Margin="8,0,0,0" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Message}" Margin="0 8 0 0" TextWrapping="Wrap" />
        <StackPanel x:Name="ButtonsPanel" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"
                    Margin="0 16 0 0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 0 8 0" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</UserControl>