src/VIDEOwnloader/View/Dialog/NewDownloadDialog.xaml

<UserControl x:Class="VIDEOwnloader.View.Dialog.NewDownloadDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:video="clr-namespace:VIDEOwnloader.Base.Video;assembly=VIDEOwnloader.Base"
             xmlns:model="clr-namespace:VIDEOwnloader.Model"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvmLight="http://www.galasoft.ch/mvvmlight"
             xmlns:materialConverter="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             DataContext="{Binding Source={StaticResource Locator}, Path=NewDownload}"
             Background="{DynamicResource MaterialDesignPaper}"
             Width="600"
             mc:Ignorable="d">
    <!-- SecondsToTimeStringConverter -->
    <UserControl.Resources>
        <materialConverter:MathConverter x:Key="SubstractMathConverter" Operation="Subtract" />

        <DataTemplate DataType="{x:Type video:Video}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Top" Margin="0 0 0 0" x:Name="VideoSidebar">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" Width="140" />
                        <TextBlock Background="#D5000000" Foreground="White" Padding="2 0 2 1"
                                   Text="{Binding Duration, Converter={StaticResource SecondsToTimeStringConverter}}"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    </Grid>
                    <material:RatingBar Grid.Row="1" Orientation="Horizontal"
                                        Visibility="{Binding AverageRating, Converter={StaticResource NotZeroToVisibilityConverter}}"
                                        Margin="0,8,0,0" HorizontalAlignment="Center"
                                        Value="{Binding AverageRating, Mode=OneWay}"
                                        Foreground="{DynamicResource Accent200Brush}" IsManipulationEnabled="False" />
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="10,8,10,0"
                                    Visibility="{Binding ViewCount, Converter={StaticResource NotZeroToVisibilityConverter}}">
                            <material:PackIcon Kind="Eye" Margin="0,0,8,0" />
                            <TextBlock
                                Text="{Binding ViewCount, Converter={StaticResource NumberGroupSeparatorConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,8,10,0"
                                    Visibility="{Binding LikeCount, Converter={StaticResource NotZeroToVisibilityConverter}}">
                            <material:PackIcon Kind="ThumbUp" Foreground="#FF1B5E20" Margin="0,0,8,0" />
                            <TextBlock
                                Text="{Binding LikeCount, Converter={StaticResource NumberGroupSeparatorConverter}}"
                                Foreground="#FF1B5E20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,8,10,0"
                                    Visibility="{Binding DislikeCount, Converter={StaticResource NotZeroToVisibilityConverter}}">
                            <material:PackIcon Kind="ThumbDown" Foreground="#FFB71C1C" Margin="0,2,8,0" />
                            <TextBlock
                                Text="{Binding DislikeCount, Converter={StaticResource NumberGroupSeparatorConverter}}"
                                Foreground="#FFB71C1C" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ScrollViewer Margin="8 0 0 0" Grid.Column="1" MinHeight="200"
                              MaxHeight="{Binding ActualHeight, ElementName=VideoSidebar}"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="title" Grid.Row="0"
                                   Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                   Text="{Binding Title}" TextTrimming="WordEllipsis" FontWeight="Bold" />
                        <TextBlock x:Name="uploader" Grid.Row="1" Foreground="DimGray" TextTrimming="WordEllipsis">
                            <Hyperlink NavigateUri="{Binding UploaderUrl}" ToolTip="Go to uploader's site"
                                       TextDecorations="{x:Null}">
                                <Run Text="By" />
                                <Run Text="{Binding Uploader}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Text="{Binding Description}" Grid.Row="2" TextWrapping="Wrap" Margin="0,8,0,0"
                                   TextTrimming="WordEllipsis" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:VideoPlaylist}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar
                        Visibility="{Binding IsFilling, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0 -6" Width="28" Height="28" IsIndeterminate="True"
                        Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Left" />
                    <TextBlock x:Name="title" Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               FontWeight="SemiBold"
                               Text="{Binding Title}" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:VideoPlaylistItem}">
            <Border Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                        VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Center" />
                    <TextBlock Margin="8 0 0 0" Grid.Column="1" Text="{Binding Title}" />
                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                        <TextBlock x:Name="fileSize"
                                   Text="{Binding SelectedFormat.Filesize, Converter={StaticResource BytesToSizeStringConverter}}"
                                   Visibility="{Binding SelectedFormat, Converter={StaticResource NullableToVisibilityConverter}}" />
                        <TextBlock Margin="5 0" Text="/">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource MultiVisibilityConverter}">
                                    <Binding ElementName="fileSize" Path="Visibility" />
                                    <Binding ElementName="durationText" Path="Visibility" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBlock x:Name="durationText"
                                   Text="{Binding Duration, Converter={StaticResource SecondsToTimeStringConverter}}"
                                   Visibility="{Binding IsFilled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <material:DialogHost Identifier="NewDownloadDialogHost"
                         IsEnabled="{Binding IsProcessing, Converter={StaticResource NotConverter}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <mvvmLight:EventToCommand Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="GetInfo" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">New download</TextBlock>
            <TextBox Grid.Row="1" Margin="0 8" FontSize="15"
                     Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     MinWidth="250" Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <material:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="Earth" VerticalAlignment="Center" Margin="0,0,4,0" />
                        <TextBlock>URL</TextBlock>
                    </StackPanel>
                </material:HintAssist.Hint>
            </TextBox>
            <Grid Grid.Row="2"
                  Visibility="{Binding ResultItem, Converter={StaticResource NullableToVisibilityConverter}}"
                  IsEnabled="{Binding IsProcessing, Converter={StaticResource NotConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="LocationButton" Command="{Binding ChooseSavePathCommand, ValidatesOnDataErrors=True}"
                        VerticalAlignment="Bottom"
                        Grid.Column="0" HorizontalContentAlignment="Left"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}">
                    <StackPanel Orientation="Horizontal" Margin="-6,0,0,0">
                        <material:PackIcon Kind="Folder" VerticalAlignment="Center" Margin="0 2 8 0"
                                           x:Name="LocationButtonIcon" />
                        <TextBlock Text="{Binding VideoFilename, Mode=OneWay, ValidatesOnDataErrors=True}"
                                   FontSize="15"
                                   Width="{Binding ActualWidth, ElementName=LocationButton, Converter={StaticResource SubstractMathConverter}, ConverterParameter=56}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Button>
                <ComboBox SelectedItem="{Binding VideoFormat, ValidatesOnDataErrors=True}" Margin="8 0 0 0"
                          FontSize="15"
                          MinWidth="130" Grid.Column="1" material:HintAssist.Hint="Format"
                          ItemsSource="{Binding AvailableFormats, ValidatesOnDataErrors=True}"
                          VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type video:VideoFormat}">

                            <StackPanel Orientation="Horizontal">
                                <material:PackIcon x:Name="Icon" Kind="Video" Margin="0 2 8 0"
                                                   VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding AudioOnly}" Value="True">
                                    <Setter TargetName="Icon" Property="Kind" Value="MusicNote" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Expander Grid.Row="3" Margin="0 8 0 0" Header="URL details" IsExpanded="True"
                      Visibility="{Binding ResultItem, Converter={StaticResource NullableToVisibilityConverter}}">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}">URL details</TextBlock>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <ContentControl Content="{Binding ResultItem}" Margin="2,8,0,0" />
            </Expander>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 8 0 0">
                <Button Name="GetButton" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding GetVideoInfoCommand}"
                        Visibility="{Binding NoResultItem, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    GET
                </Button>
                <Button x:Name="AddButton" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding CloseDialogCommand}"
                        Visibility="{Binding ResultItem, Converter={StaticResource NullableToVisibilityConverter}}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    ADD
                </Button>
                <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </StackPanel>
        </Grid>
    </material:DialogHost>
</UserControl>