src/VIDEOwnloader/App.xaml

<Application x:Class="VIDEOwnloader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VIDEOwnloader"
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:converter="clr-namespace:VIDEOwnloader.Converter"
             xmlns:mvvmLight="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!-- Material Design -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Orange.xaml" />

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MaterialDesignControlStyle" TargetType="Control">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="TextElement.FontWeight" Value="Regular" />
                <Setter Property="TextElement.FontSize" Value="14" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            </Style>

            <!-- Dynamic to static mapping -->
            <SolidColorBrush x:Key="Primary900Brush" Color="{DynamicResource Primary900}" />
            <SolidColorBrush x:Key="Primary800Brush" Color="{DynamicResource Primary800}" />
            <SolidColorBrush x:Key="Primary700Brush" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="Primary600Brush" Color="{DynamicResource Primary600}" />
            <SolidColorBrush x:Key="Primary500Brush" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="Primary400Brush" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="Primary300Brush" Color="{DynamicResource Primary300}" />
            <SolidColorBrush x:Key="Primary200Brush" Color="{DynamicResource Primary200}" />
            <SolidColorBrush x:Key="Primary100Brush" Color="{DynamicResource Primary100}" />

            <SolidColorBrush x:Key="Primary900ForegroundBrush" Color="{DynamicResource Primary900Foreground}" />
            <SolidColorBrush x:Key="Primary800ForegroundBrush" Color="{DynamicResource Primary800Foreground}" />
            <SolidColorBrush x:Key="Primary700ForegroundBrush" Color="{DynamicResource Primary700Foreground}" />
            <SolidColorBrush x:Key="Primary600ForegroundBrush" Color="{DynamicResource Primary600Foreground}" />
            <SolidColorBrush x:Key="Primary500ForegroundBrush" Color="{DynamicResource Primary500Foreground}" />
            <SolidColorBrush x:Key="Primary400ForegroundBrush" Color="{DynamicResource Primary400Foreground}" />
            <SolidColorBrush x:Key="Primary300ForegroundBrush" Color="{DynamicResource Primary300Foreground}" />
            <SolidColorBrush x:Key="Primary200ForegroundBrush" Color="{DynamicResource Primary200Foreground}" />
            <SolidColorBrush x:Key="Primary100ForegroundBrush" Color="{DynamicResource Primary100Foreground}" />

            <SolidColorBrush x:Key="Accent700Brush" Color="{DynamicResource Accent700}" />
            <SolidColorBrush x:Key="Accent400Brush" Color="{DynamicResource Accent400}" />
            <SolidColorBrush x:Key="Accent200Brush" Color="{DynamicResource Accent200}" />
            <SolidColorBrush x:Key="Accent100Brush" Color="{DynamicResource Accent100}" />

            <SolidColorBrush x:Key="Accent700ForegroundBrush" Color="{DynamicResource Accent700Foreground}" />
            <SolidColorBrush x:Key="Accent400ForegroundBrush" Color="{DynamicResource Accent400Foreground}" />
            <SolidColorBrush x:Key="Accent200ForegroundBrush" Color="{DynamicResource Accent200Foreground}" />
            <SolidColorBrush x:Key="Accent100ForegroundBrush" Color="{DynamicResource Accent100Foreground}" />

            <!-- MahApps Brushes -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}" />
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}" />
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}" />
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0" />
                <GradientStop Color="{DynamicResource Primary300}" Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}" />
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4" />

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:VIDEOwnloader.ViewModel" />

            <!-- Converters -->
            <materialConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialConverters:NotConverter x:Key="NotConverter" />
            <materialConverters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <materialConverters:NotZeroToVisibilityConverter x:Key="NotZeroToVisibilityConverter" />
            <converter:BytesToSizeStringConverter x:Key="BytesToSizeStringConverter" />
            <converter:IndexConverter x:Key="IndexConverter" />
            <converter:MultiVisibilityConverter x:Key="MultiVisibilityConverter" />
            <converter:NotNullOrEmptyToVisibilityConverter x:Key="NotNullOrEmptyToVisibilityConverter" />
            <converter:NumberGroupSeparatorConverter x:Key="NumberGroupSeparatorConverter" />
            <converter:SecondsToTimeStringConverter x:Key="SecondsToTimeStringConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>