src/VIDEOwnloader/MainWindow.xaml

<Window x:Class="VIDEOwnloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIDEOwnloader"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:VIDEOwnloader.Model"
        xmlns:view="clr-namespace:VIDEOwnloader.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignControlStyle}"
        Title="VIDEOwnloader" Height="600" Width="1024">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger>
            <Custom:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <material:DialogHost Identifier="RootDialog">
        <material:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <material:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="270">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="10"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                  Width="36" Height="36" />
                    <ListBox x:Name="MenuItemsListBox" Margin="0 8 0 16" SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:MenuItem}">
                                <StackPanel Orientation="Horizontal" Margin="8 0 16 0">
                                    <material:PackIcon Kind="{Binding IconKind}"
                                                       Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                       Width="24" Height="24" />
                                    <TextBlock Margin="32,0,0,0"
                                               Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                               FontWeight="SemiBold" Text="{Binding Title}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Items>
                            <model:MenuItem Title="Downloads" IconKind="Download">
                                <model:MenuItem.Content>
                                    <view:DownloadsView />
                                </model:MenuItem.Content>
                            </model:MenuItem>
                        </ListBox.Items>
                    </ListBox>
                </DockPanel>
            </material:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <material:ColorZone Padding="10" material:ShadowAssist.ShadowDepth="Depth2" DockPanel.Dock="Top" Height="56" Mode="PrimaryMid">
                    <DockPanel>
                        <!--<ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                      x:Name="MenuToggleButton" Height="36" Width="36" />-->
                        <material:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                           StaysOpen="False">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="10,0" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <material:PackIcon Kind="Settings" />
                                        <TextBlock>Settings</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <material:PackIcon Kind="Information" />
                                        <TextBlock>About</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <material:PackIcon Kind="ExitToApp" />
                                        <TextBlock>Exit</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </material:PopupBox>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"
                                   Margin="24,0,0,0">
                        <!--Margin="36,0,0,0">-->
                            VIDEOwnloader
                        </TextBlock>
                    </DockPanel>
                </material:ColorZone>
                <ContentControl Content="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.Content}" />
            </DockPanel>
        </material:DrawerHost>
    </material:DialogHost>
</Window>